NODE_ENV=development
REACT_APP_DESCRIPTION=Grupo para debatir y compartir ideas en torno a Javascript (client-side y server-side), distintos frameworks, librerías y tecnologías en general. Un meetup mensual con charlas preparadas por miembros de la propia comunidad.
REACT_APP_SOCIAL_IMAGE=http://meetupjs.com.ar/assets/images/social.jpg
REACT_APP_SHORT_TITLE=Meetup.js
REACT_APP_TITLE=Meetup.js Argentina
REACT_APP_URL=http://meetupjs.com.ar/